.widget-Container {
  min-height: 20rem;
  min-width: 60%;
  border-radius: 2rem;
  background-color: white;
  color: black;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: -2px -4px 23px -3px rgb(8, 8, 8);
  transition: .75s ease all;
}

.widget-Container.active {
  min-height: 20rem;
  min-width: 60%;
  border-radius: 2rem;
  background-color: rgb(61, 61, 61);
  color: white;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: -2px -4px 23px -3px rgb(248, 248, 248);
}

.container-Img {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.Image {
  width: 20rem;
  display: flex;
  flex-direction: column;
}

.Container-Curren-Data {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr .5fr;
}

.Container-Current-Data-T {
  height: 50%;
  display: grid;
  grid-template-rows: 1fr .5fr ;
  gap: 1rem;
}

.container-Current-Temperature {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.Current-Temperature {
  font-size: 100px;
}

.Container-Current-Data-T-MXMM {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap:.5rem;

}
.Container-Current-Data-T-extras{
   display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: .8rem;
  border-bottom: 1px solid rgb(194, 191, 191);
}

.t-MAX-Min {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-switch {
  display: flex;
  justify-content: end;
}

.switch {
  margin-top: 1rem;
  background: #343D5B;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  outline: none;
  transition: 1s ease all;
}

.switch::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  background: #F1F1F1;
  top: 0;
  left: 0;
  right: unset;
  border-radius: 50%;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.active {
  background: orange;
  color: #000;

}

.switch.active::after {
  right: 0;
  left: unset;
}

.switch span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: #fff;
}
.Container-Card{
  display: flex;
  gap: 1rem;
  
}



@media (max-width: 1000px ) and ( min-width:576px) {
  .widget-Container {
    margin: 1rem;
  min-height: 20rem;
  min-width: 60%;
  border-radius: 2rem;
  background-color: white;
  color: black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: -2px -4px 23px -3px rgb(8, 8, 8);
  transition: 3s ease all;
}

.widget-Container.active {
  min-height: 20rem;
  min-width: 60%;
  border-radius: 2rem;
  background-color: rgb(41, 41, 41);
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: -2px -4px 23px -3px rgb(248, 248, 248);
}

.container-Img {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.Image {
  width: 20rem;
  display: flex;
  flex-direction: column;
}

.Container-Curren-Data {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr .5fr;
}

.Container-Current-Data-T {
  height: 50%;
  display: grid;
  grid-template-rows: 1fr .5fr ;
  gap: 1rem;
}

.container-Current-Temperature {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Current-Temperature {
  font-size: 100px;
}

.Container-Current-Data-T-MXMM {
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.t-MAX-Min {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-switch {
  display: flex;
  justify-content: end;
}

.switch {
  margin-top: 1rem;
  background: #343D5B;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  outline: none;
  transition: 1s ease all;
}

.switch::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  background: #F1F1F1;
  top: 0;
  left: 0;
  right: unset;
  border-radius: 50%;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.active {
  background: orange;
  color: #000;

}

.switch.active::after {
  right: 0;
  left: unset;
}

.switch span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: #fff;
}
.Container-Card{
  display: flex;
  gap: 1rem;
  
}
}
@media (max-width:576px ) {
    .widget-Container {
    margin: 1rem;
  min-height: 20rem;
  min-width: 60%;
  border-radius: 2rem;
  background-color: white;
  color: black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: -2px -4px 23px -3px rgb(8, 8, 8);
  transition: 3s ease all;
}

.widget-Container.active {
  min-height: 20rem;
  min-width: 60%;
  border-radius: 2rem;
  background-color: rgb(41, 41, 41);
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: -2px -4px 23px -3px rgb(248, 248, 248);
}

.container-Img {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.Image {
  width: 20rem;
  display: flex;
  flex-direction: column;
}

.Container-Curren-Data {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.Container-Current-Data-T {
  height: 50%;
  display: grid;
  grid-template-rows: 1fr .5fr ;
  gap: 1rem;
}

.container-Current-Temperature {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Current-Temperature {
  font-size: 50px;
}

.Container-Current-Data-T-MXMM {
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.t-MAX-Min {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-switch {
  display: flex;
  justify-content: end;
}

.switch {
  margin-top: 1rem;
  background: #343D5B;
  border-radius: 1000px;
  border: none;
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  outline: none;
  transition: 1s ease all;
}

.switch::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  background: #F1F1F1;
  top: 0;
  left: 0;
  right: unset;
  border-radius: 50%;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.active {
  background: orange;
  color: #000;

}

.switch.active::after {
  right: 0;
  left: unset;
}

.switch span {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: #fff;
}
.Container-Card{
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
}
}